{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "Weather tracking app",
  "author": "Anastasiia Kurdiukova group: 122-23-1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.3.3",
    "@capacitor/geolocation": "^8.2.0"
  }
}
